# product-service

./: .gitignore  Dockerfile  README.md  build.gradle  liquibase.properties
scripts/: directory-cleaner
src/main/java/com/irum/openfeign/client/: OrderClient.java  ProductClient.java
src/main/java/com/irum/openfeign/dto/request/: RollbackStockRequest.java  UpdateStockRequest.java
src/main/java/com/irum/openfeign/dto/response/: OrderDetailDto.java  ProductDto.java  StoreDto.java  StoreResponse.java  UpdateStockDto.java
src/main/java/com/irum/productservice/: ProductServiceApplication.java
src/main/java/com/irum/productservice/domain/cart/controller/: CartController.java
src/main/java/com/irum/productservice/domain/cart/mapper/: CartMapper.java
src/main/java/com/irum/productservice/domain/cart/service/: CartService.java
src/main/java/com/irum/productservice/domain/category/controller/: CategoryController.java
src/main/java/com/irum/productservice/domain/category/service/: CategoryService.java
src/main/java/com/irum/productservice/domain/deliverypolicy/controller/: DeliveryPolicyController.java
src/main/java/com/irum/productservice/domain/deliverypolicy/service/: DeliveryPolicyService.java
src/main/java/com/irum/productservice/domain/discount/controller/: DiscountController.java
src/main/java/com/irum/productservice/domain/discount/repository/: DiscountRepositoryImpl.java
src/main/java/com/irum/productservice/domain/discount/service/: DiscountService.java
src/main/java/com/irum/productservice/domain/product/controller/: ProductController.java  ProductImageController.java
src/main/java/com/irum/productservice/domain/product/event/: AiDescriptionGeneratedEvent.java  OptionGroupDeletedEvent.java  ProductCreateEvent.java  ProductDeletedEvent.java  ProductEventListener.java  ProductVisibilityChangedEvent.java
src/main/java/com/irum/productservice/global/constants/: FileStorageConstants.java  RegexConstants.java  SecurityConstants.java
src/main/java/com/irum/productservice/global/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/irum/productservice/global/scheduler/: PendingStatusScheduler.java
src/main/java/com/irum/productservice/global/security/: JwtAuthenticationFilter.java  MemberDetails.java
src/main/java/com/irum/productservice/global/util/: CookieUtil.java  Cursor.java  MemberUtil.java
src/main/java/com/irum/productservice/openfeign/client/: ProductClient.java  StoreClient.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-security.yaml  application-test.yaml  application-toss.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-store-table.yaml  002-insert-default-store.yaml  004-insert-default-category.yaml  010-insert-defalut-product-option-value.yaml  011-create-product-image-table.yaml  012-insert-defalut-product-image.yaml  013-create-delivery-policy-table.yaml  014-insert-defalut-delivery-policy.yaml  016-insert-defalut-discount.yaml  018-insert-defalut-review.yaml  020-insert-defalut-review-image.yaml
src/main/resources/db/changelog/changes/ddl/: 001-create-table-store.yaml  002-create-table-category.yaml  003-create-table-product.yaml  004-create-table-product-option-group.yaml  005-create-table-product-option-value.yaml  006-create-table-product-image.yaml  007-create-table-delivery-policy.yaml  008-create-table-discount.yaml  009-create-table-review.yaml  010-create-table-review-image.yaml  011-create-index-category-depth.yaml
src/main/resources/db/changelog/changes/dml/: 021-insert-default-stores.sql  022-insert-default-categories.sql  023-insert-default-products.sql  024-insert-default-product_option_groups_and_values.sql
src/main/resources/db/changelog/changes/legacy/: 006-insert-default-product.yaml  008-insert-default-product-option-group.yaml
src/test/java/com/irum/productservice/: ProductServiceApplicationTests.java
src/test/java/com/irum/productservice/domain/cart/: CartControllerTest.java  CartRedisRepositoryTest.java
src/test/java/com/irum/productservice/domain/category/: CategoryControllerTest.java
src/test/java/com/irum/productservice/domain/deliverypolicy/: DeliveryPolicyControllerTest.java
src/test/java/com/irum/productservice/domain/discount/: DiscountControllerTest.java
src/test/java/com/irum/productservice/domain/product/: ProductControllerTest.java  ProductImageControllerTest.java  ProductInternalIntegrationTest.java
src/test/java/com/irum/productservice/domain/review/: ReviewControllerTest.java
src/test/java/com/irum/productservice/domain/store/: StoreControllerTest.java
src/test/java/com/irum/productservice/global/config/: SecurityTestConfig.java  TestConfig.java
src/test/java/com/irum/productservice/product/: ProductInternalIntegrationTest.java
src/test/java/com/irum/productservice/product/service/: ProductInternalServiceTest.java
src/test/java/com/irum/productservice/testsupport/: EmbeddedRedisConfig.java
src/test/resources/: application-test.yaml
(+171 files in other folders)
