changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
liquibase.command.url=jdbc:postgresql://localhost:5432/come2us
liquibase.command.username=developer
liquibase.command.password=1234